{
  "name": "inmuebles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "native-base": "2.4.2",
    "numeral": "2.0.6",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-firebase": "4.3.8",
    "react-native-gridview": "0.1.2",
    "react-native-keyboard-aware-scroll-view": "0.5.0",
    "react-native-modal": "5.4.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "2.2.4",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "eslint": "^5.9.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
